<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            color: blue;
            animation: 5s scaleAndRotateSquare infinite ease-in-out;

        }
        @keyframes scaleAndRotateSquare {
            0% {
                trnasform: none;
            }
            50% {
                background-color: pink;
                transform: rotate(1turn) scale(.5, .5);
                color: white;
            }
            100% {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class="box">Hello</div>
</body>
</html>